#SampleID	project	condition	treatment	rep	orig order	rand order
GIJKM_149	jicama	dex	gos	2	149	6
GIJKM_135	jicama	in	con	3	135	11
GIJKM_127	jicama	in	dex	1	127	30
GIJKM_144	jicama	gos	con	3	144	32
GIJKM_147	jicama	dex	in	3	147	34
GIJKM_146	jicama	dex	in	2	146	39
GIJKM_136	jicama	gos	in	1	136	43
GIJKM_151	jicama	dex	con	1	151	44
GIJKM_137	jicama	gos	in	2	137	46
GIJKM_131	jicama	in	gos	2	131	59
GIJKM_133	jicama	in	con	1	133	62
GIJKM_143	jicama	gos	con	2	143	63
GIJKM_128	jicama	in	dex	2	128	67
GIJKM_142	jicama	gos	con	1	142	69
GIJKM_130	jicama	in	gos	1	130	71
GIJKM_141	jicama	gos	dex	3	141	75
GIJKM_145	jicama	dex	in	1	145	77
GIJKM_134	jicama	in	con	2	134	83
GIJKM_148	jicama	dex	gos	1	148	89
GIJKM_153	jicama	dex	con	3	153	91
GIJKM_132	jicama	in	gos	3	132	102
GIJKM_138	jicama	gos	in	3	138	103
GIJKM_150	jicama	dex	gos	3	150	105
GIJKM_139	jicama	gos	dex	1	139	106
GIJKM_152	jicama	dex	con	2	152	122
GIJKM_140	jicama	gos	dex	2	140	131
GIJKM_106	jicama	con	con	1	106	133
GIJKM_107	jicama	con	con	2	107	134
GIJKM_108	jicama	con	con	3	108	135
GIJKM_109	jicama	con	in	1	109	136
GIJKM_110	jicama	con	in	2	110	137
GIJKM_111	jicama	con	in	3	111	138
GIJKM_112	jicama	in	in	1	112	139
GIJKM_113	jicama	in	in	2	113	140
GIJKM_114	jicama	in	in	3	114	141
GIJKM_115	jicama	con	gos	1	115	142
GIJKM_116	jicama	con	gos	2	116	143
GIJKM_117	jicama	con	gos	3	117	144
GIJKM_118	jicama	gos	gos	1	118	145
GIJKM_119	jicama	gos	gos	2	119	146
GIJKM_120	jicama	gos	gos	3	120	147
GIJKM_121	jicama	con	dex	1	121	148
GIJKM_122	jicama	con	dex	2	122	149
GIJKM_123	jicama	con	dex	3	123	150
GIJKM_124	jicama	dex	dex	1	124	151
GIJKM_125	jicama	dex	dex	2	125	152
GIJKM_126	jicama	dex	dex	3	126	153
GIFKM_129	jicama	in	dex	3		
